BOOKSING_IMPORTDIR=/data/import
BOOKSING_FAILDIR=/data/failed
BOOKSING_BOOKDIR=/data/books
BOOKSING_SAVEINTERVAL=20s
BOOKSING_BINDADDRESS=:7133
BOOKSING_ACCEPTEDLANGUAGES=nl,en
BOOKSING_MAXSIZE=50000000
BOOKSING_MEILIADDRESS=http://meilisearch.meili:7700
TZ=Europe/Amsterdam
BOOKSING_WEBHOOKURL=https://easere.web.app/api/webhook/booksing?type=booksing.download
